<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Focusable="True"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:profiles="clr-namespace:Core.ViewModels.Profiles"
    xmlns:profiles1="clr-namespace:Core.Models.Profiles"
    mc:Ignorable="d"
    d:DesignWidth="1320"
    d:DesignHeight="770"
    x:Class="Core.Views.Profiles.ProfileSelectionView"
    x:DataType="profiles:ProfileSelectionViewModel"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl++" Command="{x:Static profiles1:Profile.CreateNewProfileCommand}" />
    </UserControl.KeyBindings>

    <Grid Margin="0 0 10 0">
        <ScrollViewer x:Name="ProfileScrollViewer" controls:ScrollTopShadow.Enable="True" IsScrollChainingEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <WrapPanel ClipToBounds="False" x:Name="ProfileListPanel" LineSpacing="-20" Margin="-2 -9 5 -4" Orientation="Horizontal"/>
        </ScrollViewer>
        
        <Grid IsVisible="{Binding IsEmpty}">
            <!-- Background blur effect -->
            <Border Height="35" Margin="200 0 200 0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="450"/>
                </Border.Effect>
            </Border>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
                <Grid>
                    <Image Height="300" HorizontalAlignment="Center" Source="/Assets/Icon/App.Icon.png" Margin="0 0 0 25"/>
                </Grid>
            
                <TextBlock FontSize="35" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    This space will grow as you add new profiles
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
